<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <data>-->
<!--        <variable-->
<!--            name="gourmet"-->
<!--            type="com.example.myapplication.models.TestGourmet" />-->
<!--    </data>-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="192dp"
        android:layout_height="162dp"
        android:text="TextView" />
</layout>