<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="gourmet"
            type="com.example.myapplication.models.Shop" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:background="#FF5722">

        <ImageView
            android:id="@+id/gourmetImageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="@dimen/recycle_item_vertical_margin"
            app:urlImage="@{gourmet.photo.mobile.s}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{gourmet.name}" />

            <TextView
                android:id="@+id/itemCatchTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{gourmet.genre.catch}" />

            <TextView
                android:id="@+id/itemBudgetTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{gourmet.budget.average}" />

            <TextView
                android:id="@+id/itemAccessTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{gourmet.mobile_access}" />

        </LinearLayout>

    </LinearLayout>
</layout>